{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
"data":\
\{\
"attributes": \
\{\
"printer_name": "scgcf1",\
"label_template_id": 7,\
"labels":\
\{\
"body":\
[\
\{ "label_1": \{"barcode_prefix": " SCGC_ABC", "barcode_text":  "00000001", "barcode": "SCGC_ABC_00000001"\}\}\
]\
\}\
\}\
\}\
\}}