{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\
  "data":\
  \{\
    "attributes":\
    \{\
      "name": "Plate - 6mm - 1D",\
      "label_type_id": 4,\
      "labels_attributes":\
      [\
        \{\
          "name": "label_1",\
          "bitmaps_attributes":\
          [\
            \{\
              "horizontal_magnification":"06",\
              "vertical_magnification":"09",\
              "font":"H",\
              "space_adjustment":"01",\
              "rotational_angles":"00",\
              "x_origin":"0410",\
              "y_origin":"0035",\
              "field_name":"barcode_text"\
            \}\
          ],\
          "barcodes_attributes":\
          [\
            \{\
              "barcode_type":"9",\
              "one_module_width":"02",\
              "height":"0040",\
              "x_origin":"0050",\
              "y_origin":"0005",\
              "field_name":"barcode"\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}